<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCw-kK-Dde">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="o8f-WD-y7Q">
            <objects>
                <viewController id="Mf2-kY-6vR" customClass="LoginViewController" customModule="Part2_L1_DavidArabyan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqq-Ua-dqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-Zf-UnE">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-vK-cKF">
                                        <rect key="frame" x="57" y="230" width="300.5" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-tb-nD3">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-Cg-Drm">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-L9-SuK">
                                                        <rect key="frame" x="0.0" y="54" width="90.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-NY-oMB">
                                                <rect key="frame" x="144.5" y="0.0" width="156" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de4-9V-jfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-Q1-Lao">
                                                        <rect key="frame" x="0.0" y="54" width="156" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94O-Oe-Xgv">
                                        <rect key="frame" x="16.5" y="94" width="381.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-0X-UdQ">
                                        <rect key="frame" x="179" y="618" width="57" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="Mf2-kY-6vR" eventType="touchUpInside" id="zwg-tb-Uy5"/>
                                            <segue destination="qtP-jN-K3x" kind="show" id="yQJ-gP-7BZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gzd-0X-UdQ" firstAttribute="bottom" secondItem="SIp-EH-pIs" secondAttribute="bottom" constant="-120" id="4Kp-xG-ov2"/>
                                    <constraint firstAttribute="trailing" secondItem="94O-Oe-Xgv" secondAttribute="trailing" constant="100" id="5Dq-rW-7YI"/>
                                    <constraint firstItem="94O-Oe-Xgv" firstAttribute="centerX" secondItem="Bh3-Zf-UnE" secondAttribute="centerX" constant="0.25" id="75K-Yv-1Jp"/>
                                    <constraint firstItem="94O-Oe-Xgv" firstAttribute="bottom" secondItem="Yvh-vK-cKF" secondAttribute="top" constant="-100" id="8da-yE-mPr"/>
                                    <constraint firstAttribute="bottom" secondItem="Yvh-vK-cKF" secondAttribute="bottom" constant="458" id="RRT-5o-kVz"/>
                                    <constraint firstItem="Gzd-0X-UdQ" firstAttribute="top" secondItem="Yvh-vK-cKF" secondAttribute="bottom" constant="300" id="ULQ-Ui-f7f"/>
                                    <constraint firstItem="Yvh-vK-cKF" firstAttribute="leading" secondItem="SIp-EH-pIs" secondAttribute="leading" constant="57" id="W19-JJ-XPz"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvh-vK-cKF" secondAttribute="trailing" constant="140.5" id="bqP-9n-o8v"/>
                                    <constraint firstItem="Gzd-0X-UdQ" firstAttribute="centerX" secondItem="94O-Oe-Xgv" secondAttribute="centerX" id="eFz-te-nJy"/>
                                    <constraint firstItem="Yvh-vK-cKF" firstAttribute="centerX" secondItem="94O-Oe-Xgv" secondAttribute="centerX" id="ps1-vE-AJA"/>
                                    <constraint firstItem="94O-Oe-Xgv" firstAttribute="top" secondItem="SIp-EH-pIs" secondAttribute="top" constant="125" id="upj-5t-gkM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qmX-3c-hBb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SIp-EH-pIs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19I-gO-OIV"/>
                        <color key="backgroundColor" red="0.10295907410000001" green="0.39378410580000001" blue="0.66781389710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.10295907410000001" green="0.39378410580000001" blue="0.66781389710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bh3-Zf-UnE" firstAttribute="leading" secondItem="sqq-Ua-dqP" secondAttribute="leading" id="Hhg-cd-F5W"/>
                            <constraint firstAttribute="trailing" secondItem="Bh3-Zf-UnE" secondAttribute="trailing" id="LZ3-S8-LJl"/>
                            <constraint firstItem="Bh3-Zf-UnE" firstAttribute="bottom" secondItem="19I-gO-OIV" secondAttribute="bottom" id="Llq-7M-hnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmg-ao-cFm"/>
                    <connections>
                        <outlet property="passwordLabel" destination="buc-L9-SuK" id="SpQ-OY-hMw"/>
                        <outlet property="passwordTextField" destination="5jP-Q1-Lao" id="zEH-yG-0m2"/>
                        <outlet property="scrollView" destination="Bh3-Zf-UnE" id="heU-xk-CQU"/>
                        <outlet property="titleLabel" destination="94O-Oe-Xgv" id="3c6-UV-7pC"/>
                        <outlet property="usernameLabel" destination="wGz-Cg-Drm" id="HqM-vz-sNk"/>
                        <outlet property="usernameTextField" destination="de4-9V-jfg" id="lYr-AG-VzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-e2-lgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.376811594203" y="107.8125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i4X-hC-Yj3">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="p0k-f6-kcy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyb-n6-syR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a0U-7w-Ox9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0U-7w-Ox9" id="d8i-zw-HCj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cy5-fB-FlR" kind="show" id="uee-wR-kmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0k-f6-kcy" id="Fv5-xZ-TLR"/>
                            <outlet property="delegate" destination="p0k-f6-kcy" id="Cii-eA-q2e"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JVE-eg-5gD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE2-dL-6Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7493" y="-173"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Mqc-aT-GL1">
            <objects>
                <collectionViewController id="Cy5-fB-FlR" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rTy-ez-4va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFF-nL-1eu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hke-94-XGX">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="77R-hE-cL8">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cy5-fB-FlR" id="QfA-RL-qUE"/>
                            <outlet property="delegate" destination="Cy5-fB-FlR" id="gYM-VK-zpF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="j81-Bd-kB3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kk-xN-aor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8500" y="-173"/>
        </scene>
        <!--Item-->
        <scene sceneID="w1Y-1j-k0o">
            <objects>
                <navigationController id="sHQ-Qd-qGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="jXB-3F-Xlp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLj-Km-TmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0k-f6-kcy" kind="show" id="vaB-Tb-ded"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAk-Fd-h2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6512" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wp-a8-veJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCw-kK-Dde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ey-6O-A5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf2-kY-6vR" kind="relationship" relationship="rootViewController" id="5Ko-1k-qDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOb-69-2Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="107.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HfO-1p-gtC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qtP-jN-K3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oeh-Sd-kOa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4X-rD-bvB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHQ-Qd-qGc" kind="relationship" relationship="viewControllers" id="ZQH-lc-9fr"/>
                        <segue destination="6hM-E3-nzs" kind="relationship" relationship="viewControllers" id="3Uf-xV-WgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRe-X0-34x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="111.16071428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OlL-gI-P4V">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="f9y-NE-Ekl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="byz-VA-Soo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="b4v-yC-DVL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="L5a-AM-ydA">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="ptv-Jh-280">
                                        <connections>
                                            <segue destination="5X0-0M-yaT" kind="show" id="gOZ-2Q-8Yi"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OJ3-OB-Prx">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJ3-OB-Prx" id="1fD-Vs-yVu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9y-NE-Ekl" id="uPY-sb-x4v"/>
                            <outlet property="delegate" destination="f9y-NE-Ekl" id="4wS-gR-Lgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T5W-hB-yzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZh-Ih-KBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7493" y="615"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uHt-hl-wFQ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="5X0-0M-yaT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBc-mv-N3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="30C-YU-veW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30C-YU-veW" id="dXI-zt-444">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5X0-0M-yaT" id="HZf-4d-R3L"/>
                            <outlet property="delegate" destination="5X0-0M-yaT" id="Dlj-dS-t9L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WEz-DJ-usZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srs-6t-LTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8501" y="615"/>
        </scene>
        <!--Item-->
        <scene sceneID="xkB-nX-oR0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6hM-E3-nzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder.fill" catalog="system" id="LZY-bu-rbb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRB-Nf-4bv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9y-NE-Ekl" kind="show" id="vOp-9F-eGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLa-D8-BzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6512" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
