<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part2_L1_DavidArabyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-WQ-OYq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-r3-7MF">
                                <rect key="frame" x="60" y="344" width="90.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-Ly-IAQ">
                                <rect key="frame" x="60" y="408.5" width="90.5" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-7U-8Hl" userLabel="UsernameTextField">
                                <rect key="frame" x="160.5" y="339" width="193.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-lN-FYm" userLabel="PasswordTextField">
                                <rect key="frame" x="160.5" y="403" width="193.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-82-rlw">
                                <rect key="frame" x="132" y="537" width="150" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8b0-je-62B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5N-R1-6M5"/>
                                    <segue destination="k2q-OH-OcC" kind="show" id="sNT-oq-UQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NU1-Ly-IAQ" firstAttribute="trailing" secondItem="aVK-r3-7MF" secondAttribute="trailing" id="GLA-ES-4cH"/>
                            <constraint firstItem="aVK-r3-7MF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ija-D3-PmQ"/>
                            <constraint firstItem="NU1-Ly-IAQ" firstAttribute="leading" secondItem="aVK-r3-7MF" secondAttribute="leading" id="Jcy-dL-0K3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DM-7U-8Hl" secondAttribute="trailing" constant="60" id="NQj-5R-Yma"/>
                            <constraint firstItem="aVK-r3-7MF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Qcr-eY-rZE"/>
                            <constraint firstItem="Xjq-lN-FYm" firstAttribute="top" secondItem="1DM-7U-8Hl" secondAttribute="bottom" constant="30" id="Tqn-uF-YGp"/>
                            <constraint firstItem="NU1-Ly-IAQ" firstAttribute="centerY" secondItem="Xjq-lN-FYm" secondAttribute="centerY" id="UFS-BT-mAC"/>
                            <constraint firstAttribute="bottom" secondItem="dUe-WQ-OYq" secondAttribute="bottom" id="Wie-J7-ebC"/>
                            <constraint firstItem="7nm-82-rlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRP-bO-XJA"/>
                            <constraint firstItem="dUe-WQ-OYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTU-bJ-kkh"/>
                            <constraint firstItem="1DM-7U-8Hl" firstAttribute="leading" secondItem="aVK-r3-7MF" secondAttribute="trailing" constant="10" id="eIl-nJ-XLm"/>
                            <constraint firstItem="1DM-7U-8Hl" firstAttribute="centerY" secondItem="aVK-r3-7MF" secondAttribute="centerY" id="isr-I0-pND"/>
                            <constraint firstItem="Xjq-lN-FYm" firstAttribute="trailing" secondItem="1DM-7U-8Hl" secondAttribute="trailing" id="jvX-va-QmH"/>
                            <constraint firstAttribute="trailing" secondItem="dUe-WQ-OYq" secondAttribute="trailing" id="mdC-oX-FUE"/>
                            <constraint firstItem="dUe-WQ-OYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vqG-O7-jMQ"/>
                            <constraint firstItem="Xjq-lN-FYm" firstAttribute="leading" secondItem="1DM-7U-8Hl" secondAttribute="leading" id="xL9-hF-sLl"/>
                            <constraint firstItem="7nm-82-rlw" firstAttribute="top" secondItem="Xjq-lN-FYm" secondAttribute="bottom" constant="100" id="yYg-sk-39E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passworLabel" destination="NU1-Ly-IAQ" id="o0H-8h-xL1"/>
                        <outlet property="passwordLabel" destination="UFS-BT-mAC" id="QaA-gh-BEf"/>
                        <outlet property="passwordTextField" destination="Xjq-lN-FYm" id="gnW-cC-wj4"/>
                        <outlet property="usernameLabel" destination="aVK-r3-7MF" id="iLX-BR-swJ"/>
                        <outlet property="usernameTextfield" destination="1DM-7U-8Hl" id="EFE-e3-rNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahk-Rk-5Jt">
            <objects>
                <viewController id="k2q-OH-OcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsh-TI-oKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-hG-2uv">
                                <rect key="frame" x="146.5" y="403" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaY-m2-tMr"/>
                        <color key="backgroundColor" red="0.10295907410000001" green="0.39378410580000001" blue="0.66781389710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnc-hG-2uv" firstAttribute="centerX" secondItem="Hsh-TI-oKI" secondAttribute="centerX" id="n7N-sL-rDw"/>
                            <constraint firstItem="bnc-hG-2uv" firstAttribute="centerY" secondItem="Hsh-TI-oKI" secondAttribute="centerY" id="tgU-cs-IGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsP-w9-ghr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-sn-7FL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
